{
  "name": "@mkusaka/mcp-shell-server",
  "version": "0.1.0",
  "description": "A server that uses the Model Context Protocol (MCP) to execute shell commands",
  "author": "mkusaka",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkusaka/mcp-shell-server.git"
  },
  "keywords": [
    "mcp",
    "shell",
    "ai",
    "model-context-protocol"
  ],
  "type": "module",
  "bin": {
    "mcp-shell": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsc -w",
    "inspect": "mcp-inspector dist/index.js",
    "prepublishOnly": "npm run build",
    "prettier:format": "prettier --write .",
    "prettier:format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "commander": "^13.1.0",
    "winston": "^3.17.0",
    "zod": "^3.24.3",
    "zx": "^8.5.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.10.2",
    "@types/node": "^22.14.1",
    "@vitest/coverage-v8": "^3.1.1",
    "prettier": "^3.5.3",
    "shx": "^0.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
